browser = chrome
#ridvan baslangic
#allovercommerce test datalari
allovercommerceUrl = https://allovercommerce.com/
kayitliUsername = qa01Team
kayitliEmail = qa01@farmoaks.com
kayitliUserPassword = Kelebek.1453
invalidData = abc
vendorEmail = rmzdemmir@gmail.com
vendorPassword = Kelebek.1453
olusturulanKuponCode = QWERTY1453
indirimliUrun = iphone
indirimsizUrun = kazak
couponExpriyDate = 2024-05-31
kuponAmaount = 10
kuponAmount% =2
#ridvan bitis

#hayriye baslangic
#FakeMail Datalari
fakeMailUrl = https://www.fakemail.net/
vendorFakeUsername = imer.nessiah@farmoaks.com
vendorFakePassword = pcbqy3H$
vendorNegativeFakeUserName = abdulkhaliq.feynman@farmoaks.com
vendorNegativeFakePassword = mtdrc5D$

#Vendor Simple Product Datalari
price = 500
salePrice = 350
productTitle = Asus Vivobook 15 X1502ZA-EJ1645 Intel Core i3 1215U 8GB 256GB SSD Freedos 15.6 FHD Tasinabilir Bilgisayar
#hayriye bitis

#gulsum baslangic
#allover commerce datalari
vendorUrl=https://allovercommerce.com/vendor-register/

#fakemail datalari
fakePassword=deneme123!

#vendor datalari
signInUsername=lamberto.midas
signInPassword=Lamberto*

#vendor shipping
coupon=Sepette40
#gulsum bitis

#seyma baslangic
signUpUsername=jeffamarien
signUpMail=kishawn.elimelech@farmoaks.com
signUpSifre=kishawn.elimelech@
firstName=Ali
lastName=Can
displayName=Ali
becomeaVendorMail=naseem.keanu@farmoaks.com
becomeaVendorSifre=sgkns9W..hMqLjG
fakeMailURL=https://www.fakemail.net/
vendorMail=kishawn.elimelech@farmoaks.com
vendorPasswordd=dex.slade@
firstNames=kingcharles
lastNames=lucy


