browser = chrome
#allovercommerce test datalari
allovercommerceUrl = https://allovercommerce.com/
kayitliUsername = qa01Team
kayitliEmail = qa01@farmoaks.com
kayitliUserPassword = Kelebek.1453
invalidData = abc
vendorEmail = rmzdemmir@gmail.com
vendorPassword = Kelebek.1453
olusturulanKuponCode = QWERTY1453
indirimliUrun = iphone
indirimsizUrun = kazak
couponExpriyDate = 2024-05-31
kuponAmaount = 10
kuponAmount% =2
































#----------Seyma Baslang?c---------
signUpUsername=jeffamarien
signUpMail=jeff.amarien@farmoaks.com
signUpSifre=jeffamarienen
firstName=Ali
lastName=Can
displayName=Ali
becomeaVendorMail=naseem.keanu@farmoaks.com
becomeaVendorSifre=sgkns9W..hMqLjG
fakeMailURL=https://www.fakemail.net/
vendorMail=kishawn.elimelech@farmoaks.com
vendorPasswordd=dex.slade@
firstNames=kingcharles
lastNames=lucy




