browser = chrome
#ridvan baslangic
#allovercommerce test datalari
allovercommerceUrl = https://allovercommerce.com/
kayitliUsername = qa01Team
kayitliEmail = qa01@farmoaks.com
kayitliUserPassword = Kelebek.1453
invalidData = abc
vendorEmail = rmzdemmir@gmail.com
vendorPassword = Kelebek.1453
olusturulanKuponCode = QWERTY1453
indirimliUrun = iphone
indirimsizUrun = kazak
couponExpriyDate = 2024-05-31
kuponAmaount = 10
kuponAmount% =2
#ridvan bitis

#hayriye baslangic
#FakeMail Datalari
fakeMailUrl = https://www.fakemail.net/
vendorFakeUsername = kharon.damar@farmoaks.com
vendorFakePassword = bydtx6R@
vendorNegativeFakeUserName = abdulkhaliq.feynman@farmoaks.com
vendorNegativeFakePassword = mtdrc5D$

#Vendor Simple Product Datalari
price = 899.99
salePrice = 649.99
productTitle = Asus Vivobook 15 X1502ZA-EJ1645 Intel Core i7 1215U 32GB 512GB SSD Freedos 15.6 FHD Tasinabilir Bilgisayar
shortDescription = Ekran: 15.6."/FHD (1920 x 1080) 16:9, 60Hz, 250 nits, TÜV Rheinland sertifikali, parlama yapmayan ekran
description = Vivobook 15, üç tarafi ince çerçeveli Nano Edge dokunmatik ekraniyla güzel ve net görseller sunar. \
  Genis izleme açilari, merkez disi izleme için bile mükemmel kaliteyi korur ve TÜV Rheinland göz sagligi \
  sertifikasi, uzun izleme seanslarinda göz yorgunlugu riskini azaltan düsük mavi isik seviyeleri saglar.
newCategories = Laptop
newProductBrands = Asus VivoBook
downloadableProductName = Windows 10 Pro Retail Product Key
#hayriye bitis

#gulsum baslangic
#allover commerce datalari
vendorUrl=https://allovercommerce.com/vendor-register/

#fakemail datalari
fakePassword=deneme123!

#vendor datalari
signInUsername=lamberto.midas
signInPassword=Lamberto*

#vendor shipping
coupon=Sepette40
#gulsum bitis

#seyma baslangic
signUpUsername=jeffamarien
signUpMail=kishawn.elimelech@farmoaks.com
signUpSifre=kishawn.elimelech@@
yeniSifre=kishawn.elimelech@
firstName=Ali
lastName=Can
displayName=Ali
fakeMailURL=https://www.fakemail.net/
firstNames=kingcharles
lastNames=lucy
#seyma bitis

#fatih baslangic
#Sign Up as a Vendor Password Levels Test Datalari
tooShortPasswordLevel=12345
weakPasswordLevel=123456
goodPasswordLevel=123456A+
strongPasswordLevel=123456A+b

#Sign In Datalari
userNameOrEmailAddress=caz.ekin@farmoaks.com
password=MvZ.4PE2JFV8pAh
#fatih bitis


