browser = chrome
#allovercommerce test datalari
allovercommerceUrl = https://allovercommerce.com/
kayitliUsername = qa01Team
kayitliEmail = qa01@farmoaks.com
kayitliUserPassword = Kelebek.1453
invalidData = abc
vendorEmail = rmzdemmir@gmail.com
vendorPassword = Kelebek.1453
olusturulanKuponCode = QWERTY1453
indirimliUrun = iphone
indirimsizUrun = kazak
couponExpriyDate = 2024-05-31
kuponAmaount = 10
kuponAmount% =2